<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Color picker</title>

		<link rel="stylesheet" href="popup.css">

		<script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" charset="utf-8" src="farbtastic.js"></script>
    <script type="text/javascript" charset="utf-8"  src="popup.js"></script>
  </head>

  <body>
    <div class="colorpickers" style="margin: 0 30px;">
      <h3>Toolbar Color</h3>
      <div id="colorpicker1"></div>
      <input  type="text" id="color1" />
      <h3 style="margin-top: 30px;">Text Color</h3>
      <div id="colorpicker2"></div>
      <input  type="text" id="color2" />
      <br />
      <label>Hide<input  type="checkbox" id="theme" /></label>
      <br />
      <label>Hide on admin theme<input  type="checkbox" id="admin-theme" /></label>
    </div>
  </body>
</html>
